<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Knockdown</title>
    <!-- Bulma CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
    />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="/Image/bootstrap-4.0.0/dist/css/bootstrap.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="/CSS/styles.css" />
  </head>
  <body>
    <div class="container">
      <heading class="logo">
        <img src="/Image/logo.png" alt="log" class="logo-img" />
      </heading>
      <section class="hero">
        <div class="compare">
          <div class="row movie">
            <div class="col input1">
              <h2>Movie</h2>

              <input
                type="text"
                class="form-control"
                placeholder="Give a name"
                id="movie0"
              />

              <div class="dropdown search-dropdown-main">
                <div class="dropdown-menu" id="dropdown-menu" role="menu">
                  <div class="dropdown-content"></div>
                </div>
              </div>
            </div>
            <div class="col input2">
              <h2>Movie</h2>

              <input
                type="text"
                class="form-control"
                placeholder="Give a name"
                id="movie1"
              />

              <div class="dropdown search-dropdown-main">
                <div class="dropdown-menu" id="dropdown-menu" role="menu">
                  <div class="dropdown-content"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="movie-details">
          <div class="column-0"></div>
          <div class="column-1"></div>
        </div>
      </section>
    </div>
    <footer>
      <div style="display: grid;justify-content: flex-end;"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/JS/app.js"></script>
    <script src="/JS/DOM.js"></script>
  </body>
</html>
